{
    "version": 2,
    "builds": [
      {
        "src": "server.js", 
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/v1/send-email",
        "method": "POST"
      },
      {
        "src": "/(.*)",
        "dest": "/server.js"
      }
    ]
  }
  